# apiVersion: route.openshift.io/v1
# kind: Route
# metadata:
#   name: zap-api
#   namespace: ctenorio
# spec:
#   host: zap-api.ctenorio.com
#   to:
#     kind: Service
#     name: zap-service
#   port:
#     targetPort: 8080
